/** Basics  */
*{
   margin:0;
   padding:0;
}
/**Body */
body {
    background:#f2f2f2;
    background-image:url(images/background.png);
    background-repeat:repeat-x;
    color:#777;
    font:12px, "Segue UI", sans-serif;
}
    h1 {font-size:20px}
    h2 {font-size:18px}
    h3 {font-size:16px}
    h4 {font-size:14px}
    h5 {font-size:12px} 
    h6 {font-size:10px}
    
    a {
        text-decoration:none;
        color:#777;
    }
    a:hover {
        text-decoration:underline;
        color:#cb2027;
    }
    a.current {
        color:#cb2027;
        text-decoration:underline;
    }
    .nav {
        list-style:none;
    }
    .nav li {
        float:left;
    }
    img, a img {
        border:0;
    }
/** Wrapper */
#wrapper {
    width:900px;
    margin:0 auto;
}
#wrapper, #header, #nav, .nav, #section, #article, #aside, #footer {
    zoom:1;
}
#wrapper:after, #header:after, #nav:after,.nav:after, #section:after, #article:after, #aside:after, #footer:after {
    display:block;
    clear:both;
    content:"";
}
/** Header */
#header {
    padding:30px 0;
}
    /** Logo */
    #logo {
        border:1px solid #981b1e;
        border-radius:5px;
        background:url(images/back.png);
        font-size:30px;
        text-shadow: 0 0 0 10px rgba(255, 255, 255, 0.5);
        color:White;
        padding:10px 15px;
    }
    #logo .left {
        background-image:url(images/left.png);
        background-repeat:no-repeat;
        background-position:0 0;
    }
    /** Language Selection */
    #language {
        float:right;
    }
    #language strong {
        float:left;
        font-weight:normal;
    }
    #language ul {
        float:left;
        margin: 0 5px;
    }
    #language ul li {
        padding:0 5px;
    }
    #language ul li a{
        color:black;
    }
    #language ul li a:hover {
        color:#cb2027;
    }
    #language .current a {
        font-weight:bold;
        color:#cb2027;
    }
    /** Info */
    #header .info {
        float:right;
        clear:right;
        text-align:right;
        margin-top:15px;
        text-shadow:1px 1px 1px rgba(255, 255, 255, 1);
    } 
    .info span {
        color:#cb2027;
    }
/** Nav */
#nav {
    border:1px solid #262626;
    border-radius:5px;
    background:url(images/backMenu.png);
    background-repeat:repeat-x;
    height:32px;
}
    #nav ul li a {
        display:block;
        font-family:Tahoma;
        font-size:11px;
        font-weight:bold;
        text-transform:uppercase;
        color:White;
        padding: 0 9px;
    }
        #nav ul li a:hover {
            display:block;
            background:url(images/hover.png);
            text-decoration:none;
        }
        #nav ul li a.current {
            display:block;
            background:url(images/hover.png);
            text-decoration:none;
        }
        #nav .nav {
            line-height:32px;
            float:left;
        }
            #nav .nav > li:first-of-type a{
                border-top-left-radius:5px;
                border-bottom-left-radius:5px;
            }
    #search {
        float:right;
    }
        #search input {
            border:1px solid #1a1a1a;
            border-radius:3px;
            background:#2d2d2d;
            background-image:url(images/search.png);
            background-repeat:no-repeat;
            background-position:2px center;
            height:22px;
            width:180px;
            margin:3px 5px;
            padding-left:20px;
            color:White;
            box-sizing:border-box;
        }
/** Section */ 
#section {
    width:900px;
    border:1px solid #CCC;
    border-radius:5px;
    background:white;
}
    #article {
        padding:20px;
        float:left;
    }
    #aside {

        padding:20px;
        width:168px;
        float:left;
    }
/** Home */
.l-c #article {
}
    .l-c #article > img {
        width:855px;
        height:400px;
        border:1px solid white;
        border-radius:5px;
    }
    .l-c #aside {
        display:none;
    }
    #gallery li {
        padding:0;
        margin:0 3px;
        width:166px;
    }
        #gallery img  {
            display:block;
            max-width:160px;
            max-height:110px;
        }
        #gallery a {
            display:block;
            border:3px solid #ccc;
        }
            #gallery a:hover {
                border:4px solid #cb2027;
            }
/** Static-page */
.l-cs #article {
    width:650px;
    float:left; 
}
.l-cs #aside {
    float:right;
    background:url(images/aside.png);
    background-repeat:repeat-y;
    border:1px solid #cdcdcd;
    border-top-right-radius:5px;
    border-bottom-right-radius:5px;
    padding:5px;
    width:190px;
}
#content1 {
    line-height:2.0em;
    margin-bottom:40px;
}
    #content1 ul {
        list-style:inside;
        margin-top:15px;
    }   
    #content img {
        float:left;
        margin:0 15px 15px 0;
    }
    #content p {
        float:left;
    }
    #content a {
        color:#cb2027;
        text-decoration:underline;
    }
/** Static-page1 */
.l-sc #article {
    width:650px;
    float:right;
}
.l-sc #aside {
    background:url(images/aside1.png);
    background-repeat:repeat-y;
    border:1px solid #cdcdcd;
    border-top-left-radius:5px;
    border-bottom-left-radius:5px;
    float:left;
    padding:5px;
    width:190px;
}
/** Contacts */
#aside form{
    padding-left:15px;
    margin-left:-25px;
    height:350px;
    width:400px;
}
    #aside form label {
        float:left;
    }
    #aside form input[type=text], textarea ,input[type=email]
    {
        float:right;
        width:300px;
    }
        #aside form input[type=submit] {
            border:1px solid #ccc;
            border-radius:5px;
            background:url(images/submit.png);
            padding:4px 8px;
            margin-top:25px;
            color:#cb2027;
            cursor:pointer;
            float:right;
            clear:both;
            content:"";
            display:block;
        }
/** Footer */
#footer {
    padding:20px 0 40px 0;
}
    .nav{
        float:left;
    }
        #footer .nav li{
            padding:0 10px;
            border-right:1px solid #e4e4e4;
        } 
        #footer .nav li:last-of-type {
            border:none;
        }
            #footer .nav a {
                text-transform:capitalize;
            }
        #footer p {
            text-align:right;
        }
