@mixin linear-gradient ($from-color, $from-pos, $to-color, $to-pos){
    background: $from-color; /* Old browsers */
    background: -moz-linear-gradient(top, $from-color, $from-pos, $to-color, $to-pos); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop($from-pos,$from-color), color-stop($to-pos,$to-color)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, $from-color, $from-pos, $to-color, $to-pos); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, $from-color, $from-pos, $to-color, $to-pos); /* IE10+ */
    background: linear-gradient(to bottom, $from-color, $from-pos, $to-color, $to-pos); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#{$from-color}', endColorstr='#{$to-color}',GradientType=0 ); /* IE6-9 */
}
.no-borderradius #logo {
	behavior: url(PIE.htc);
}
body {
    @include linear-gradient(white,30%,#dfd3b5,100%);
	#wrapper {
	    background-color:#988863;
	    #header {
		    background:#c3ae7b;
			background-image:url(images/header.jpg), url(images/shadow.png);
			background-repeat:no-repeat;
			background-position:380px 0, 270px 15px;
			border-top-right-radius:10px;
			border-top-left-radius:10px;
			border-bottom-right-radius:5px;
			 #logo {
			    @include linear-gradient(white,30%,#cbcccb,100%);
			    -webkit-border-bottom-left-radius: 10px;
                	    -moz-border-bottom-left-radius: 10px;
	            	    -ms-border-bottom-left-radius: 10px;
	            	    -o-border-bottom-left-radius: 10px;
	            	    border-bottom-left-radius:10px;	

			    -webkit-border-bottom-right-radius: 10px;
                	    -moz-border-bottom-right-radius: 10px;
	            	    -ms-border-bottom-right-radius: 10px;
	            	    -o-border-bottom-right-radius: 10px;
	            	    border-bottom-right-radius:10px;	
			}
			.border {
			    width:50px;
			    height:170px;
			    margin-left:270px;
			    margin-top:44px;
			    background-image:url(images/angle.png), url(images/angle1.png);
			    background-repeat:no-repeat;
			    background-position:0 0, 0 150px;
			}
		}
		nav {
		    ul {
			    li {
				background-image:url(images/arrow_c.png);
	                	background-repeat:no-repeat;
	                	background-position:200px 5px;
				&:hover, &.current {
				    background-image:url(images/arrow.png);
				}
			    }
			}
		}
		aside {
		    footer {
			    background-image:url(images/folder.png);
			    background-repeat:no-repeat;
			    background-position:140px 20px;
			} 
		}
	}
}
